CREATE TABLE Employee(
    EMPNO           INT         PRIMARY KEY,
    EMP_NAME        VARCHAR(25) NOT NULL,
    EMP_JOIN_DATE   DATE        DEFAULT(SYSDATE),
    EMP_STATUS      CHAR(1)     CHECK(EMP_STATUS = 'C' OR EMP_STATUS = 'P' OR EMP_STATUS = 'R')
);


VALUES ('1',	'Jhonny', 	'01-Jul-2005',	'C');
VALUES ('6',	'Nayak'	,	'16-Aug-2005',	'C');
VALUES ('2',	'Meera'	,	'30-Jan-2006',	'C');
VALUES ('5',	'Ravi'	,	'11-Feb-2006',	'C');
VALUES ('4',	'Hari'	,	'25-Nov-2006',	'P');
VALUES ('7',	'Nancy'	,	'15-Jan-2007',	'P');
VALUES ('3',	'Nick'	,	'21-Jan-2007',	'P');


INSERT INTO PROJECT(PROJECT_CODE, PROJECT_NAME, PROJECT_START_DATE, PROJECT_END_DATE);
VALUES('P001','Environment Pollution',	'02-Aug-2005',	'11-Dec-2006' );
INSERT INTO PROJECT(PROJECT_CODE, PROJECT_NAME, PROJECT_START_DATE, PROJECT_END_DATE);
VALUES('P002','Learning Curve',			'01-Feb-2006'	              );
INSERT INTO PROJECT(PROJECT_CODE, PROJECT_NAME, PROJECT_START_DATE, PROJECT_END_DATE);
VALUES('P003','Effects of IT',			'03-Jan-2007'	              );


INSERT INTO PROJECT_ALLOCATION(PROJECT_CODE, EMPNO, EMP_PROJ_ALLOC_DATE, EMP_PROJ_RELEASE_DATE)
VALUES('P001',	'101',	'01-Aug-2005',	'11-Dec-2006');
INSERT INTO PROJECT_ALLOCATION(PROJECT_CODE, EMPNO, EMP_PROJ_ALLOC_DATE, EMP_PROJ_RELEASE_DATE)
VALUES('P001',	'116',	'16-Aug-2005',	'11-Dec-2006');
INSERT INTO PROJECT_ALLOCATION(PROJECT_CODE, EMPNO, EMP_PROJ_ALLOC_DATE, EMP_PROJ_RELEASE_DATE)
VALUES('P002',	'202',	'01-Feb-2006',	'14-Jan-2007');
INSERT INTO PROJECT_ALLOCATION(PROJECT_CODE, EMPNO, EMP_PROJ_ALLOC_DATE, EMP_PROJ_RELEASE_DATE)
VALUES('P002',	'307',	'15-Jan-2007',	 NULL);
INSERT INTO PROJECT_ALLOCATION(PROJECT_CODE, EMPNO, EMP_PROJ_ALLOC_DATE, EMP_PROJ_RELEASE_DATE)
VALUES('P002',	'205',	'11-Feb-2006',	 NULL);
INSERT INTO PROJECT_ALLOCATION(PROJECT_CODE, EMPNO, EMP_PROJ_ALLOC_DATE, EMP_PROJ_RELEASE_DATE)
VALUES('P003',	'403',	'21-Jan-2007',	 NULL);
INSERT INTO PROJECT_ALLOCATION(PROJECT_CODE, EMPNO, EMP_PROJ_ALLOC_DATE, EMP_PROJ_RELEASE_DATE)
VALUES('P003',	'304',	'03-Jan-2007',	 NULL);
INSERT INTO PROJECT_ALLOCATION(PROJECT_CODE, EMPNO, EMP_PROJ_ALLOC_DATE, EMP_PROJ_RELEASE_DATE)
VALUES('P003',	'101',	'03-Jan-2007',	 NULL);
INSERT INTO PROJECT_ALLOCATION(PROJECT_CODE, EMPNO, EMP_PROJ_ALLOC_DATE, EMP_PROJ_RELEASE_DATE)
VALUES('P003',	'116',	'03-Jan-2007',	 NULL);
INSERT INTO PROJECT_ALLOCATION(PROJECT_CODE, EMPNO, EMP_PROJ_ALLOC_DATE, EMP_PROJ_RELEASE_DATE)
VALUES('P003',	'202',	'15-Jan-2007',	 NULL);



